unsigned char g_rom_binbug6_1[1024] = {
0x07,0x34,0x20,0xCF,0x44,0x00,0x5B,0x7B,0x04,0x77,0xCC,0x04,0x0A,0x04,0x1F,0xCC, // $00x
0x04,0x0C,0x04,0x98,0xD4,0x33,0x1F,0x03,0x55,0x02,0xB4,0x01,0x2B,0x04,0x3F,0x3F,
0x02,0xB4,0x75,0xFF,0x3F,0x00,0x8A,0x04,0x2A,0x3F,0x02,0xB4,0x3B,0x2D,0x20,0xCC,
0x04,0x27,0x0C,0x04,0x13,0xE4,0x41,0x1C,0x00,0xB9,0xE4,0x42,0x1C,0x01,0x90,0xE4,
0x43,0x1C,0x01,0x86,0xE4,0x44,0x1C,0x03,0xDB,0xE4,0x47,0x1C,0x03,0x18,0xE4,0x4C,
0x1C,0x03,0xC2,0xE4,0x53,0x1C,0x00,0xEF,0x1F,0x03,0x41,0x07,0xFF,0xCF,0x04,0x27,
0xE7,0x14,0x18,0x18,0x3F,0x02,0x86,0xE4,0x7F,0x98,0x0D,0xE7,0xFF,0x18,0x71,0x04,
0x08,0x3F,0x02,0xB4,0xA7,0x01,0x1B,0x68,0xE4,0x0D,0x98,0x16,0x05,0x01,0x03,0x1A,
0x02,0x85,0x02,0xCD,0x04,0x2A,0xCF,0x04,0x29,0xC0,0x04,0x0D,0xBB,0x99,0x04,0x0A,
0x9B,0x99,0x05,0x02,0xE4,0x0A,0x18,0x66,0xCF,0x24,0x13,0x3F,0x02,0xB4,0x1B,0x40,
0xC0,0x3F,0x02,0xE3,0xCD,0x04,0x0D,0xCE,0x04,0x0E,0x17,0x05,0x00,0x8E,0x04,0x0E,
0x77,0x08,0x8D,0x04,0x0D,0x75,0x08,0x1B,0x6B,0x3B,0x66,0x3F,0x02,0x69,0x0D,0x04,
0x0E,0x3F,0x02,0x79,0x0D,0x84,0x0D,0x3F,0x02,0x79,0x3F,0x00,0x5B,0x0C,0x04,0x2A,
0xE4,0x02,0x1E,0x00,0x22,0x18,0x11,0xCC,0x04,0x11,0x3F,0x02,0xE3,0xCE,0x84,0x0D,
0x0C,0x04,0x11,0xE4,0x04,0x9C,0x00,0x22,0x06,0x01,0x3F,0x00,0xAB,0x1B,0x4C,0x3F,
0x02,0xE3,0xE6,0x08,0x1D,0x01,0x5D,0xCE,0x04,0x11,0x0E,0x64,0x00,0xC1,0x3F,0x02,
0x79,0x3F,0x00,0x5B,0x0C,0x04,0x2A,0xE4,0x02,0x1E,0x00,0x22,0x18,0x15,0xCC,0x04, // $10x
0x0F,0x3F,0x02,0xE3,0x02,0x0E,0x04,0x11,0xCE,0x64,0x00,0x0C,0x04,0x0F,0xE4,0x03,
0x1C,0x00,0x22,0x0E,0x04,0x11,0x86,0x01,0x1F,0x00,0xF2,0xCC,0x04,0x00,0x13,0xCC,
0x04,0x08,0x12,0xCC,0x04,0x07,0x77,0x10,0xCD,0x04,0x04,0xCE,0x04,0x05,0xCF,0x04,
0x06,0x75,0x10,0xCD,0x04,0x01,0xCE,0x04,0x02,0xCF,0x04,0x03,0x3B,0x1C,0x3F,0x00,
0x8A,0x0D,0x04,0x0D,0x3F,0x02,0x69,0x0D,0x04,0x0E,0x3F,0x02,0x79,0x06,0xF7,0x0E,
0x63,0x09,0xC1,0x3F,0x02,0x79,0xDA,0x77,0x9B,0x22,0x20,0xCC,0x04,0x2C,0x0D,0x04,
0x36,0x0E,0x04,0x37,0x3F,0x00,0xA4,0x0C,0x04,0x34,0xCC,0x84,0x0D,0x0C,0x04,0x35,
0x07,0x01,0xCF,0xE4,0x0D,0x17,0x0C,0x04,0x2C,0x1C,0x00,0x1D,0x3B,0x5C,0x9B,0x22,
0x3F,0x00,0xA1,0xCD,0x04,0x36,0xCE,0x04,0x37,0x3B,0x02,0x9B,0x22,0x0C,0x84,0x0D,
0xCC,0x04,0x34,0x07,0x01,0x0F,0xE4,0x0D,0xCC,0x04,0x35,0x04,0x9B,0xCC,0x84,0x0D,
0x04,0x9B,0xCF,0xE4,0x0D,0x04,0xFF,0xCC,0x04,0x2C,0x17,0x77,0x10,0x0D,0x04,0x39,
0x0E,0x04,0x3A,0x45,0x03,0x65,0x78,0xCE,0x04,0x3A,0xCD,0x04,0x39,0x17,0x3B,0x6B,
0xE4,0x20,0x1A,0x19,0xCC,0x84,0x39,0xDA,0x02,0x85,0x01,0xF5,0x04,0x1C,0x02,0x24,
0x3B,0x61,0x04,0x80,0x2C,0x84,0x39,0xCC,0x84,0x39,0x75,0x10,0x17,0x34,0x0D,0x98,
0x02,0x46,0xC0,0xE4,0x0A,0x98,0x08,0x86,0x40,0x77,0x08,0x85,0x00,0x75,0x08,0xE4,
0x0C,0x18,0x38,0xE4,0x08,0x98,0x06,0xA6,0x01,0xF6,0x3F,0x18,0x5D,0xE4,0x09,0x98, // $20x
0x04,0xB6,0x0B,0x46,0xF8,0xE4,0x0E,0x18,0x2A,0x04,0x80,0x2C,0x84,0x39,0xCC,0x84,
0x39,0x1F,0x01,0xDB,0x0D,0x04,0x33,0x9E,0x03,0x74,0x3F,0x02,0x86,0x77,0x10,0xE4,
0x1B,0x1C,0x03,0x74,0x05,0x00,0xE4,0x0D,0x1C,0x03,0x7C,0x0D,0x04,0x33,0x65,0x80,
0xCD,0x04,0x33,0x20,0xC1,0xC2,0x3F,0x01,0xC5,0x04,0x20,0xCE,0xE4,0x39,0xDA,0x7B,
0x85,0x01,0x45,0x07,0x98,0x70,0x1F,0x01,0xE0,0x30,0x31,0x32,0x33,0x34,0x35,0x36,
0x37,0x38,0x39,0x41,0x42,0x43,0x44,0x45,0x46,0x01,0x50,0x50,0x50,0x50,0x3B,0x01,
0x01,0x44,0x0F,0x0C,0x62,0x59,0x1F,0x02,0xB4,0x3B,0x6E,0x07,0x03,0x04,0x20,0x3F,
0x02,0xB4,0xFB,0x79,0x17,0xC0,0x0C,0x04,0x2B,0x98,0x09,0x54,0x35,0x18,0x7C,0xD4,
0x36,0x44,0x7F,0x17,0x77,0x10,0x05,0x00,0x06,0x08,0x12,0x1A,0x7D,0x3B,0x26,0x12,
0x1A,0x78,0x3B,0x1B,0x12,0x44,0x80,0x51,0x61,0xC1,0xFA,0x76,0x3B,0x11,0x01,0x75,
0x10,0x44,0x7F,0x17,0x77,0x10,0x0D,0x04,0x09,0x1C,0x01,0xCE,0x1F,0x84,0x3B,0x0C,
0x04,0x2D,0xC0,0xF8,0x7D,0x0C,0x04,0x2E,0xC0,0xF8,0x7D,0x17,0xDA,0x6B,0x18,0x07,
0x10,0xEF,0x42,0x59,0x14,0xE7,0x01,0x9A,0x78,0x9B,0x1D,0x1B,0x06,0x0C,0x04,0x2A,
0x18,0x08,0x17,0x20,0xC1,0xC2,0xC3,0xCC,0x04,0x2A,0x0F,0x04,0x27,0xEF,0x04,0x29,
0x14,0x0F,0x24,0x13,0xCF,0x04,0x27,0xE4,0x20,0x18,0x62,0x3B,0x52,0x04,0x0F,0xD2,
0xD2,0xD2,0xD2,0x42,0xD1,0xD1,0xD1,0xD1,0x45,0xF0,0x46,0xF0,0x61,0xC1,0x03,0x62, // $30x
0xC2,0x04,0x01,0xCC,0x04,0x2A,0x1B,0x52,0x3F,0x00,0xA1,0x0C,0x04,0x07,0x92,0x0D,
0x04,0x01,0x0E,0x04,0x02,0x0F,0x04,0x03,0x77,0x10,0x0D,0x04,0x04,0x0E,0x04,0x05,
0x0F,0x04,0x06,0x0C,0x04,0x08,0xCC,0x04,0x0B,0x0C,0x04,0x00,0x75,0xFF,0x1F,0x04,
0x0A,0x09,0x90,0xE5,0x1F,0x98,0x09,0xE4,0x4B,0x18,0x88,0xE4,0x57,0x1C,0xE8,0x03,
0x1F,0x84,0x31,0x68,0x00,0x04,0x1D,0xCC,0x04,0x32,0x55,0x32,0x06,0x02,0xD1,0x1a, // <== changed from A1 to 1a
0x03,0xCE,0x04,0x2B,0xD1,0xD1,0xD1,0x45,0x03,0x0D,0x62,0xCC,0xCE,0x64,0x2C,0x82,
0xFA,0x7A,0x9B,0x22,0x0D,0x04,0x33,0x45,0x1F,0xCD,0x04,0x33,0x25,0x10,0x20,0xCC,
0x04,0x3A,0x04,0x40,0xCC,0x04,0x30,0x06,0x00,0x77,0x08,0x51,0x52,0x51,0x52,0x75,
0x08,0x65,0x78,0xCD,0x04,0x39,0xCD,0x04,0x2F,0x0E,0xE4,0x2F,0xCE,0xE4,0x39,0xDA,
0x78,0xF5,0x03,0x18,0x02,0xD9,0x6C,0x06,0xC0,0x04,0x20,0xCE,0xE4,0x39,0xDA,0x7B,
0xF5,0x04,0x98,0x07,0x0D,0x04,0x33,0x45,0x0F,0x1B,0x4C,0x05,0x03,0x06,0xC0,0x1F,
0x01,0xE0,0x05,0x00,0xCD,0x04,0x46,0xCD,0x04,0x47,0x3F,0x60,0x00,0x0C,0x04,0x4B,
0xE4,0xFF,0x9C,0x00,0x22,0x3F,0x00,0x8A,0x1F,0x84,0x5E,0x20,0xCC,0x04,0x46,0xCC,
0x04,0x47,0x3F,0x60,0x03,0x9B,0x22,0x0D,0x04,0x5C,0x0D,0xC4,0x5A,0xCD,0x64,0x60,
0x59,0x78,0x17,0x0D,0x04,0x5C,0x0D,0x44,0x60,0xCD,0xE4,0x5A,0x59,0x78,0x17,0x61  // $3Fx
};