#include "video/chargenrom.h"

// use anonymous namespace to formward declare the data without making it an external symbol
namespace {
	extern const uint8_t g_sorcererCharGenData[128 * 8];
}

struct CharacterGeneratorROM g_charGen_Sorcerer = {
	"Sorcerer",
	128,    // char count
	8,      // font width
	8,      // font height
	8,      // bytes per char
	g_sorcererCharGenData
};

namespace {
const uint8_t g_sorcererCharGenData[1024] = {
	0x7C, 0x44, 0x44, 0x44, 0x44, 0x44, 0x7C, 0x00, 0x7C, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7C, 0x00,
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x7C, 0x00, 0x40, 0x50, 0x30, 0x10,
	0x18, 0x14, 0x04, 0x00, 0x7C, 0x44, 0x6C, 0x54, 0x6C, 0x44, 0x7C, 0x00,
	0x04, 0x04, 0x08, 0x08, 0x50, 0x50, 0x20, 0x00, 0x00, 0x00, 0x00, 0x38,
	0x44, 0x44, 0x7C, 0x00, 0x70, 0x60, 0x50, 0x08, 0x08, 0x04, 0x04, 0x00,
	0x60, 0x10, 0x08, 0x7C, 0x08, 0x10, 0x60, 0x00, 0x7C, 0x00, 0x00, 0x7C,
	0x00, 0x00, 0x7C, 0x00, 0x54, 0x54, 0x54, 0x54, 0x38, 0x38, 0x10, 0x00,
	0x00, 0x54, 0x54, 0x38, 0x54, 0x38, 0x10, 0x00, 0x0C, 0x10, 0x20, 0x7C,
	0x20, 0x10, 0x0C, 0x00, 0x38, 0x44, 0x6C, 0x54, 0x6C, 0x44, 0x38, 0x00,
	0x38, 0x44, 0x44, 0x54, 0x44, 0x44, 0x38, 0x00, 0x7C, 0x44, 0x44, 0x7C,
	0x44, 0x44, 0x7C, 0x00, 0x38, 0x54, 0x54, 0x5C, 0x44, 0x44, 0x38, 0x00,
	0x38, 0x44, 0x44, 0x5C, 0x54, 0x54, 0x38, 0x00, 0x38, 0x44, 0x44, 0x74,
	0x54, 0x54, 0x38, 0x00, 0x38, 0x54, 0x54, 0x74, 0x44, 0x44, 0x38, 0x00,
	0x04, 0x04, 0x08, 0x1C, 0x50, 0x50, 0x20, 0x00, 0x38, 0x28, 0x28, 0x28,
	0x28, 0x28, 0x6C, 0x00, 0x04, 0x04, 0x04, 0x7C, 0x04, 0x04, 0x04, 0x00,
	0x7C, 0x44, 0x28, 0x10, 0x28, 0x44, 0x7C, 0x00, 0x10, 0x10, 0x10, 0x38,
	0x10, 0x10, 0x10, 0x00, 0x38, 0x44, 0x40, 0x20, 0x10, 0x00, 0x10, 0x00,
	0x38, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x38, 0x00, 0x7C, 0x54, 0x54, 0x74,
	0x44, 0x44, 0x7C, 0x00, 0x7C, 0x44, 0x44, 0x74, 0x54, 0x54, 0x7C, 0x00,
	0x7C, 0x44, 0x44, 0x5C, 0x54, 0x54, 0x7C, 0x00, 0x7C, 0x54, 0x54, 0x5C,
	0x44, 0x44, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x00, 0x24, 0x24, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x24, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x24, 0x00,
	0x10, 0x3C, 0x50, 0x38, 0x14, 0x78, 0x10, 0x00, 0x60, 0x64, 0x08, 0x10,
	0x20, 0x4C, 0x0C, 0x00, 0x10, 0x28, 0x28, 0x10, 0x2A, 0x44, 0x3A, 0x00,
	0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x40, 0x40,
	0x40, 0x20, 0x10, 0x00, 0x10, 0x08, 0x04, 0x04, 0x04, 0x08, 0x10, 0x00,
	0x10, 0x54, 0x38, 0x10, 0x38, 0x54, 0x10, 0x00, 0x00, 0x10, 0x10, 0x7C,
	0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x20,
	0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x00, 0x00, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00,
	0x38, 0x44, 0x4C, 0x54, 0x64, 0x44, 0x38, 0x00, 0x10, 0x30, 0x10, 0x10,
	0x10, 0x10, 0x38, 0x00, 0x38, 0x44, 0x04, 0x18, 0x20, 0x40, 0x7C, 0x00,
	0x7C, 0x04, 0x08, 0x18, 0x04, 0x44, 0x38, 0x00, 0x08, 0x18, 0x28, 0x48,
	0x7C, 0x08, 0x08, 0x00, 0x7C, 0x40, 0x78, 0x04, 0x04, 0x44, 0x38, 0x00,
	0x1C, 0x20, 0x40, 0x78, 0x44, 0x44, 0x38, 0x00, 0x7C, 0x04, 0x08, 0x10,
	0x20, 0x20, 0x20, 0x00, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38, 0x00,
	0x38, 0x44, 0x44, 0x3C, 0x04, 0x08, 0x70, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x10, 0x20,
	0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x7C, 0x00, 0x00, 0x00, 0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20, 0x00,
	0x38, 0x44, 0x04, 0x18, 0x10, 0x00, 0x10, 0x00, 0x38, 0x44, 0x54, 0x5C,
	0x58, 0x40, 0x3C, 0x00, 0x10, 0x28, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x00,
	0xF8, 0x44, 0x44, 0x78, 0x44, 0x44, 0xF8, 0x00, 0x38, 0x44, 0x40, 0x40,
	0x40, 0x44, 0x38, 0x00, 0xF8, 0x44, 0x44, 0x44, 0x44, 0x44, 0xF8, 0x00,
	0x7C, 0x40, 0x40, 0x78, 0x40, 0x40, 0x7C, 0x00, 0x7C, 0x40, 0x40, 0x78,
	0x40, 0x40, 0x40, 0x00, 0x38, 0x44, 0x40, 0x40, 0x4E, 0x44, 0x3C, 0x00,
	0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x00, 0x38, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x38, 0x00, 0x0E, 0x04, 0x04, 0x04, 0x04, 0x44, 0x38, 0x00,
	0x44, 0x48, 0x50, 0x70, 0x50, 0x48, 0x44, 0x00, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x7C, 0x00, 0xC6, 0xAA, 0x92, 0x92, 0x82, 0x82, 0x82, 0x00,
	0x44, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x44, 0x00, 0x38, 0x44, 0x44, 0x44,
	0x44, 0x44, 0x38, 0x00, 0x78, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0x00,
	0x38, 0x44, 0x44, 0x44, 0x54, 0x48, 0x34, 0x00, 0x78, 0x44, 0x44, 0x78,
	0x50, 0x48, 0x44, 0x00, 0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x38, 0x00,
	0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x44, 0x44, 0x44, 0x44,
	0x44, 0x44, 0x38, 0x00, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00,
	0x82, 0x82, 0x82, 0x92, 0x92, 0xAA, 0xC6, 0x00, 0x44, 0x44, 0x28, 0x10,
	0x28, 0x44, 0x44, 0x00, 0x44, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x00,
	0x7C, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7C, 0x00, 0x7C, 0x60, 0x60, 0x60,
	0x60, 0x60, 0x7C, 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
	0x7C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7C, 0x00, 0x00, 0x00, 0x10, 0x28,
	0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x04,
	0x3C, 0x44, 0x3C, 0x00, 0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x78, 0x00,
	0x00, 0x00, 0x3C, 0x40, 0x40, 0x40, 0x3C, 0x00, 0x04, 0x04, 0x3C, 0x44,
	0x44, 0x44, 0x3C, 0x00, 0x00, 0x00, 0x38, 0x44, 0x7C, 0x40, 0x38, 0x00,
	0x0C, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x3C, 0x44,
	0x44, 0x3C, 0x04, 0x38, 0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x44, 0x00,
	0x10, 0x00, 0x30, 0x10, 0x10, 0x10, 0x38, 0x00, 0x10, 0x00, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x60, 0x20, 0x20, 0x24, 0x28, 0x30, 0x28, 0x24, 0x00,
	0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0xEC, 0x92,
	0x92, 0x92, 0x92, 0x00, 0x00, 0x00, 0x78, 0x44, 0x44, 0x44, 0x44, 0x00,
	0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x78, 0x44,
	0x44, 0x78, 0x40, 0x40, 0x00, 0x00, 0x3C, 0x44, 0x44, 0x3C, 0x04, 0x06,
	0x00, 0x00, 0x2C, 0x30, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x3C, 0x40,
	0x38, 0x04, 0x78, 0x00, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x10, 0x0C, 0x00,
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x00, 0x00, 0x00, 0x44, 0x44,
	0x28, 0x28, 0x10, 0x00, 0x00, 0x00, 0x82, 0x92, 0x92, 0x92, 0x6C, 0x00,
	0x00, 0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44,
	0x44, 0x3C, 0x04, 0x38, 0x00, 0x00, 0x7C, 0x08, 0x10, 0x20, 0x7C, 0x00,
	0x08, 0x10, 0x10, 0x20, 0x10, 0x10, 0x08, 0x00, 0x10, 0x10, 0x10, 0x00,
	0x10, 0x10, 0x10, 0x00, 0x20, 0x10, 0x10, 0x08, 0x10, 0x10, 0x20, 0x00,
	0x00, 0x00, 0x32, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x28, 0x54, 0x28, 0x54,
	0x28, 0x54, 0x28, 0x00
};
}
