#include "chargenrom.h"

// use anonymous namespace to formward declare the data without making it an external symbol
namespace {
	extern const uint8_t g_2513Data[64 * 8];
}

struct CharacterGeneratorROM g_charGen_Signetics2513 = {
	"Signetics 2513",
	64,     // char count
	5,      // font width
	8,      // font height
	8,      // bytes per char
	g_2513Data
};

namespace {

const uint8_t g_2513Data[64 * 8] = {
	0x00, 0x0E, 0x11, 0x15, 0x17, 0x16, 0x10, 0x0F, 0x00, 0x04, 0x0A, 0x11,
	0x11, 0x1F, 0x11, 0x11, 0x00, 0x1E, 0x11, 0x11, 0x1E, 0x11, 0x11, 0x1E,
	0x00, 0x0E, 0x11, 0x10, 0x10, 0x10, 0x11, 0x0E, 0x00, 0x1E, 0x11, 0x11,
	0x11, 0x11, 0x11, 0x1E, 0x00, 0x1F, 0x10, 0x10, 0x1E, 0x10, 0x10, 0x1F,
	0x00, 0x1F, 0x10, 0x10, 0x1E, 0x10, 0x10, 0x10, 0x00, 0x0F, 0x10, 0x10,
	0x10, 0x13, 0x11, 0x0F, 0x00, 0x11, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x11,
	0x00, 0x0E, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x11, 0x0E, 0x00, 0x11, 0x12, 0x14, 0x18, 0x14, 0x12, 0x11,
	0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x00, 0x11, 0x1B, 0x15,
	0x15, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x19, 0x15, 0x13, 0x11, 0x11,
	0x00, 0x0E, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00, 0x1E, 0x11, 0x11,
	0x1E, 0x10, 0x10, 0x10, 0x00, 0x0E, 0x11, 0x11, 0x11, 0x15, 0x12, 0x0D,
	0x00, 0x1E, 0x11, 0x11, 0x1E, 0x14, 0x12, 0x11, 0x00, 0x0E, 0x11, 0x10,
	0x0E, 0x01, 0x11, 0x0E, 0x00, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
	0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00, 0x11, 0x11, 0x11,
	0x11, 0x11, 0x0A, 0x04, 0x00, 0x11, 0x11, 0x11, 0x15, 0x15, 0x1B, 0x11,
	0x00, 0x11, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x11, 0x00, 0x11, 0x11, 0x0A,
	0x04, 0x04, 0x04, 0x04, 0x00, 0x1F, 0x01, 0x02, 0x04, 0x08, 0x10, 0x1F,
	0x00, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x10, 0x08,
	0x04, 0x02, 0x01, 0x00, 0x00, 0x1F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x1F,
	0x00, 0x00, 0x00, 0x04, 0x0A, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00, 0x0A, 0x0A, 0x0A,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x1F, 0x0A, 0x1F, 0x0A, 0x0A,
	0x00, 0x04, 0x0F, 0x14, 0x0E, 0x05, 0x1E, 0x04, 0x00, 0x18, 0x19, 0x02,
	0x04, 0x08, 0x13, 0x03, 0x00, 0x08, 0x14, 0x14, 0x08, 0x15, 0x12, 0x0D,
	0x00, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x10,
	0x10, 0x10, 0x08, 0x04, 0x00, 0x04, 0x02, 0x01, 0x01, 0x01, 0x02, 0x04,
	0x00, 0x04, 0x15, 0x0E, 0x04, 0x0E, 0x15, 0x04, 0x00, 0x00, 0x04, 0x04,
	0x1F, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x00,
	0x00, 0x0E, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0E, 0x00, 0x04, 0x0C, 0x04,
	0x04, 0x04, 0x04, 0x0E, 0x00, 0x0E, 0x11, 0x01, 0x06, 0x08, 0x10, 0x1F,
	0x00, 0x1F, 0x01, 0x02, 0x06, 0x01, 0x11, 0x0E, 0x00, 0x02, 0x06, 0x0A,
	0x12, 0x1F, 0x02, 0x02, 0x00, 0x1F, 0x10, 0x1E, 0x01, 0x01, 0x11, 0x0E,
	0x00, 0x07, 0x08, 0x10, 0x1E, 0x11, 0x11, 0x0E, 0x00, 0x1F, 0x01, 0x02,
	0x04, 0x08, 0x08, 0x08, 0x00, 0x0E, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x0E,
	0x00, 0x0E, 0x11, 0x11, 0x0F, 0x01, 0x02, 0x1C, 0x00, 0x00, 0x00, 0x04,
	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x04, 0x08,
	0x00, 0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x1F,
	0x00, 0x1F, 0x00, 0x00, 0x00, 0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08,
	0x00, 0x0E, 0x11, 0x02, 0x04, 0x04, 0x00, 0x04
};

} // namesapace